[setting]
; 每次按键调节的步长
step = 10
; 定义快捷键, !表示Alt , #表示windows, !表示shift, ^ 表示Ctrl, 比如 ^#F5 表示同时按下 ctrl+win+F5键，修改后重启程序生效
BrightnessDecrease = #F5
BrightnessIncrease = #F6
ContrastDecrease = #F7
ContrastIncrease = #F8
